<!DOCTYPE html>
<html>
	<head>
		<title>Jogo dos 7 erros</title>
		<meta charset="utf-8">
		<style type="text/css">

			*{box-sizing: border-box; margin: 0; padding: 0;}

			.container{
				max-width: 960px;
				margin: 0 auto ;
				padding: 0 2%;
			}
			.clear{
				clear: both;
			}

			.width50{
				float: left;
				width: 100%;
				padding: 10px;
			}

			.width100{
				float: left;
				width: 100%;
				padding: 0 10px;
			}

			body{
				background-color rgb(225,225,225);
			}

			h2{
				text-align: center;
				color: #4286f4:
				padding: 15px 0; 
				font-size: 24px;
				text-transform: uppercase;
				border-bottom: 2px solid #4286f4;
			}

			.form-group label{
				display: block;
				margin: 8px 0;
				color: #646464;
			}

			.form-group input[type=text]{
				width: 100%;
				padding-left: 8px;
				height: 40px;
				margin-top: 6px;
				border: 1px solid #ccc;
				
			}

            .form-group input[type=email]{
				width: 100%;
				padding-left: 8px;
				height: 40px;
				margin-top: 6px;
				border: 1px solid #ccc;
				
			}

            .form-group input[type=password]{
				width: 100%;
				padding-left: 8px;
				height: 40px;
				margin-top: 6px;
				border: 1px solid #ccc;
				
			}

			.form-group input[type=submit]{
				width: 140px;
				height: 40px;
				background: #4286f4;
				color white;
				border: 0;
				cursor: pointer;
			}

			.form-group textarea{
				width: 100%;
				height: 120px;
				border: 1px solid #ccc;
				padding: 10px;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<h2>Entre em contato!</h2>
			<form>
				<div class="width50">
					<div class="form-group">
						<label>Nome:</label>
						<input type="text" name="nome">
					</div> 
				</div>

				<div class="width50">
					<div class="form-group">
						<label>Sobrenome:</label>
						<input type="text" name="nome">
					</div> 
				</div>

				<div class="width50">
					<div class="form-group">
						<label>E-mail:</label>
						<input type="text" name="nome">
					</div> 
				</div>

				<div class="width50">
					<div class="form-group">
						<label>Senha:</label>
						<input type="text" name="nome">
					</div>
				</div>

				<div class="width100">
					<div class="form-group">
						<label>Mensagem:</label>
						<textarea></textarea>
					</div>
				</div>

				<div class="width100">
					<div class="form-group">
						<input type="submit" name="ação" value="Enviar">
					</div>
				</div>

				<div class="clear"></div>
			</form>


		</div> 

	</body>
